/* =====Mobile ====== */

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 390px;
    background-color:gray;
    border-top: 10px orangered;
    background-image: url(https://i.postimg.cc/KjSc8vKH/Background-3.jpg);
    background-repeat: no-repeat;
    background-blend-mode:multiply;
    background-size: cover;
    color:#f8f8f8;

}

.main   {
    flex-wrap: wrap;
    width: 100%;
    min-width: 390px;
    padding-left: 1rem;

}

header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    min-width: 390px;
    flex-wrap: wrap;
    text-align: center;
    padding: 1rem;
    color:#f8f8f8;
}

#profileName   {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24pt;
    color: #f8f8f8;
}

#profession {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: orangered;
}

#profile {
    border-radius: 50%;
    margin-top: 2rem;
    border:5px solid orangered;
}

#nav-menu {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.nav-button > button{
    width: 100%;
    height: 20px;
    background-color:transparent;
    border-color: transparent;
    font-weight: 500;
    color: greenyellow;

}

.nav-button > button:hover{
    background-color:orangered;
}


article {
    display: grid;
    grid-template-rows: 4;
    width: 100%;
    min-width: 390px;
    margin-top: 2rem;
    flex-wrap: wrap;
}

#education  {
    color: orangered;
    text-align: center;
}
#experience {
    color: orangered;
    text-align: center;
}

#skills {
    color: orangered;
    text-align: center;
}

.contactMe   {
    margin-bottom: 2rem;
    color: orangered;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#email-01  {
    color: aqua;
}

.icons  {
    mix-blend-mode: exclusion;
}

#linkedin   {
    padding: 2%;
}

#github   {
    padding: 2%;
}

#behance   {
    padding: 2%;
}

.footer {
    flex-wrap: wrap;
}

#moreInfo  {
    text-align: center;
}

#form {
    margin: 1rem;
    color: #f8f8f8;
    width: 100%;
    min-width: 390px;
}

.form {
    padding: 1rem;
    display: flex;
    flex-direction: column;

}

label   {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 5px;
}

input [type=text]  {
    width: 80%;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#about  {
    width: auto;
    padding: 1rem;
    line-height: 5;
    border-radius: 10px;
}

textarea {
    width: 60%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

#submit{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* ===== Tablet ====== */
@media screen and (min-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        min-width:unset;    
    }

    header  {
        text-align: center;
        padding: 1rem;
        color:#f8f8f8;
    }
    
    .main   {
        width: 100%;
        padding-left: 1rem;
    }
    
    #profileName  {
        font: 30pt;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .nav-button > button{
        width: 100%;
        height: 50px;
        font-weight: 100;
    }

    article {
        display: grid;
        grid-template-rows: 4;
        padding-top:unset;
    }  
    
    .moreInfo   {
        display: flex;
        flex-direction: column;
        text-align: center;
    
    }

    #email-01  {
        width: auto;
        color: aqua;
    }

    #profileName  {
        width: auto;
        margin-top: 2rem;
    }
         
    #form   {
        margin-top: 2rem;
        margin-left: 20%;
        width: 60%;
        max-width: 1000px;
        color: #f8f8f8;
    }

    .form {
        display: grid;
        grid-gap:10px;
        grid-template-columns: 90px 1fr;
        grid-template-rows: repeat (6, 1fr);
    }
     
    label {
        text-align: right;
        grid-column: 1/2;
    }

    input   {
        grid-column: 2/3;
    }

    #name   {
        grid-column: 2/3;
        margin-top: 1rem;
        width: auto;
        height: 70%;
    }

    #email-02  {
        grid-column: 2/3;
        margin-top: 2rem;
        width: auto;
    }
    
    select  {
        grid-column: 2/3;
        margin-top: 1rem;
        width: 100%;
        height: 30%;
    }
        
    .reason {
        grid-column: 2/3;
        margin-top: 1rem;
    }
    
    #about  {
        grid-column: 2/3;
        width: auto;
        line-height: 5;
        padding: 1rem;
        border-radius: 10px;
    }
    
    textarea {
        font-size: small;
        border-radius: 2px;
        margin-top: 1rem;
    }
    
    #submit {
        margin-left: 120%;
    }
}

/* ===== Desktop ====== */

@media screen and (min-width: 1000px) {

    header {
        width: unset;
        min-width: unset;
        flex-wrap:nowrap;
        text-align:unset;
        padding: 1rem;
    }

    #picture    {
        margin-left: 24%;
    }

}
